<html>
    <head>
        <link rel="stylesheet" href="css.css" type="text/css">
        <script src="esempio.js"></script>
    </head>
    <body>
<div class="center">
    <div class="circle">
      <div class="logo">S</div>
      <div class="text">
        <svg x="0" y="0" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
        <defs>
          <path id="circlePath"
            d="
            M 150, 150
            m -120, 0
            a 120,120 0 0,1 240,0
            a 120,120 0 0,1 -240,0
            "
           />
        </defs>
          <g>
          <text>
            <textPath xlink:href="#circlePath">
              Sign up today!            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For exciting news &amp; updates</textPath>
          </text>
          </g>
        </svg>
      </div>
      <div class="button">SIGN UP</div>
    </div>
  </div>
  <img src="spirale.gif" height="200px" width="200px">
</body>
  </html>